# spring-boot-pdf-box-firma-canvas

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/java/ocr/: SpringBootWebApplication.java
src/main/java/com/java/ocr/exposicion/controladores/: CatalgoController.java  CertificadoController.java  CertificadoMatrimonio.java  ConstanciaCurpController.java  ConsultaEstatusActualizacionExpedienteController.java  ConsultaExpedienteUnicoController.java  ConsultaHistoricaController.java  ConsultaKardexController.java  ConteoCynthiaController.java  CrearArchicoMezcladoZipsController.java  CusController.java  DatosSaldoController.java  DescargaArchivoController.java  GenerarExcelController.java  InicioController.java  OcrController.java  PruebaController.java  SelloFacialController.java  TestController.java  TreeFilesController.java  ValidacionMatrimonioController.java
src/main/java/com/java/ocr/persistencia/commons/: Business.java  BusinessData.java
src/main/java/com/java/ocr/persistencia/constantes/: NumerosConstants.java  PortalConstants.java
src/main/java/com/java/ocr/persistencia/enums/: DiagnosticoEnviarPushEnum.java  IDiagnosticType.java
src/main/java/com/java/ocr/persistencia/excepciones/: BusinessExcepcion.java
src/main/java/com/java/ocr/persistencia/modelo/: ArchivoRecibido.java  CalculoReintegroSemanasSalida.java  CatalogoCodigoPostal.java  CodigoPostal.java  ConstanciaCurp.java  ConsultaCusSalida.java  ConsultaExpedienteUnico.java  ConsultarKardexSalida.java  CurpHistoricas.java  DatosRespuestaSelloFacial.java  DatosSaldos.java  Directorio.java  DocumentoModel.java  EntradaCatalogoCodigoPostal.java  FiltroData.java  FirmaFormatoModel.java  FlujoModificacion.java  Folio.java  FolioDetalle.java  FolioPulsar.java  ListaIcefasDisponiblesSaldo.java  Output.java  Pais.java  PaisList.java  ReintegroSemanasRespuestaConsultaHistorica.java  ReintegroSemanasRespuestaTrabajador.java  RespuestaCatagoloCodigoPostal.java  RespuestaEstatusActualizacionExpedienteServicio.java  RespuestaOperacionArchivos.java  RespuestaServicio.java  Rol.java  Roles.java  SalidaCatalogoCodigoPostal.java  SolicitarCertificacionMatrimonioSalida.java  SubDirectorio.java  UsuarioLogin.java  ValidacionDomicilio.java  ValidarSolicitudCertificacionAforeSalida.java
src/main/java/com/java/ocr/servicios/: CatalogoService.java  ServiceExample.java
src/main/java/com/java/ocr/servicios/impl/: CatalogoServiceImpl.java
src/main/java/com/java/ocr/servicios/utilerias/: JsonUtils.java  PDFUtils.java  Utils.java
src/main/java/com/java/ocr/servicios/utilerias/impl/: JsonUtilsImpl.java  PDFUtilsImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/tesseract/: js-test.js  tesseract.min.js  worker.min.js
src/main/webapp/WEB-INF/jsp/: index.jsp  tree-files.jsp
