spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de archivos
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Configuraci贸n de la aplicaci贸n
app.name=Spring Boot PDF Box Firma Canvas
app.version=1.0