spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=9091
welcome.message: Hello World

## REST COMUNES
comunes.consultar.expediente: http://localhost:8001/comunesPulssar/expediente/estado
comunes.consultar.trabajador: http://localhost:8001/comunesPulssar/trabajador/nss